# ImagInLexis

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  Doxyfile  LICENSE  README.md  build.fxbuild  dependency-reduced-pom.xml  hierarchy.txt  lgtm.yml  pom.xml  toDoList.txt  travis.yml
doc/html/: _about_us_main_screen_controller_8java.html  _choose_image_link_screen_controller_8java.html  _choose_image_link_screen_data_8java.html  _choose_image_screen_controller2_8java.html  _choose_image_screen_controller_8java.html  _choose_image_screen_data2_8java.html  _choose_image_screen_data_8java.html  _choose_in_image_screen_controller_8java.html  _choose_in_image_screen_data_8java.html  _choose_label_from_sound_screen_controller_8java.html  _choose_label_from_sound_screen_data_8java.html  _choose_label_screen_controller_8java.html  _choose_label_screen_data_8java.html  _circle_8java.html  _combinational_chapter_screen_controller_8java.html  _database_8java.html  _imag_in_lexis_8java.html  _imag_in_lexis_main_8java.html  _imag_in_lexis_parser_8java.html  _image_holder_8java.html  _katonomasia_chapter_screen_controller_8java.html  _main_screen_controller_8java.html  _post_test_screen_controller_8java.html  _pre_test_screen_controller_8java.html  _question_screen_controller_8java.html  _question_screen_data_8java.html  _r_e_a_d_m_e_8md.html  _recognition_chapter_screen_controller_8java.html  _resource_paths_holder_8java.html  _score_table_screen_controller_8java.html  _screen_controller_8java.html  _screen_data_holder_8java.html  _screen_pane_8java.html  _sound_holder_8java.html  _test_8java.html  _what_is_this_main_screen_controller_8java.html  _what_is_this_screen_controller_8java.html  _what_is_this_screen_data_8java.html  annotated.html  classapplication_1_1_imag_in_lexis_main-members.html  (+774 more)
doc/html/search/: all_0.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  classes_7.js  classes_8.js  classes_a.js  classes_b.js  files_0.js  files_1.js  files_2.js  files_3.js  files_5.js  files_7.js  files_8.js  files_9.js  files_b.js  (+39 more)
executable/files/: scores_old.json
files/: scores.json  scores_empty.json
log/: log.out
others/files/: scores.json
resources/database/: database.db  test.db
resources/images/: .dropbox
resources/json/: images.json  input.json  sounds.json
src/application/: ChooseImageScreenController.java  ChooseImageScreenData.java  ChooseLabelScreenController.java  Database.java  HomeScreen.fxml  HomeScreenController.java  ImagInLexis.java  ImageHolder.java  JavaFXApplication.java  Parser.java  ResourcePathsHolder.java  ScreenController.java  ScreenDataHolder.java  ScreenPane.java  SoundHolder.java  Test.java
src/fxml/: AboutUsMainScreen.fxml  ChooseImageLinkScreen.fxml  ChooseImageScreen.fxml  ChooseImageScreen2.fxml  ChooseInImageScreen.fxml  ChooseLabelFromSoundScreen.fxml  ChooseLabelScreen.fxml  CombinationalChapterScreen.fxml  KatonomasiaChapterScreen.fxml  MainScreen.fxml  PostTestScreen.fxml  PreTestScreen.fxml  RecognitionChapterScreen.fxml  ScoreTableScreen.fxml  WhatIsThisMainScreen.fxml  WhatIsThisScreen.fxml
src/main/java/: module-info.java
src/main/java/application/: ImagInLexisMain.java
src/main/java/com/xenakis/: ImagInLexis.java  ImagInLexisMain.java
src/main/java/com/xenakis/application/: CategoryUtil.java  Circle.java  Database.java  ImagInLexisParser.java  ImageHolder.java  QuestionFactory.java  ResourcePathsHolder.java  ScoreUtil.java  ScreenPane.java  ScreenUtil.java  SoundHolder.java  Test.java  TestUtil.java
src/main/java/com/xenakis/databaseService/: CategoryUtil.java  ChapterUtil.java  DatabaseUtil.java  ImagInLexisApi.java  ImageUtil.java  JsonParser.java  ScoreUtil.java  ScreenUtil.java  SoundUtil.java  UserUtil.java
src/main/java/com/xenakis/model/: Category.java  Chapter.java  Circle.java  Score.java  ScreenData.java  TestData.java
src/main/java/com/xenakis/screenController/: AboutUsMainScreenController.java  ChapterController.java  ChooseImageLinkScreenController.java  ChooseImageScreenController.java  ChooseImageScreenController2.java  ChooseInImageScreenController.java  ChooseLabelFromSoundScreenController.java  ChooseLabelScreenController.java  CombinationalChapterScreenController.java  KatonomasiaChapterScreenController.java  MainScreenController.java  PostTestScreenController.java  PreTestScreenController.java  QuestionScreenController.java  RecognitionChapterScreenController.java  ScoreTableScreenController.java  ScreenController.java  TestActionsController.java  WhatIsThisMainScreenController.java  WhatIsThisScreenController.java
src/main/java/com/xenakis/screenData/: ChooseImageLinkScreenData.java  ChooseImageScreenData.java  ChooseImageScreenData1.java  (+7 more)
src/main/resources/: application.css  log4j.properties
src/screenController/: AboutUsMainScreenController.java  ChooseImageLinkScreenController.java  ChooseImageScreenController.java  ChooseImageScreenController2.java  ChooseInImageScreenController.java  ChooseLabelFromSoundScreenController.java  ChooseLabelScreenController.java  CombinationalChapterScreenController.java  HomeScreenController.java  KatonomasiaChapterScreenController.java  MainScreenController.java  PostTestScreenController.java  PreTestScreenController.java  QuestionScreenController.java  RecognitionChapterScreenController.java  ScoreTableScreenController.java  ScreenController.java  WhatIsThisMainScreenController.java  WhatIsThisScreenController.java
src/screenData/: ChooseImageLinkScreenData.java  ChooseImageScreenData.java  ChooseImageScreenData2.java  ChooseInImageScreenData.java  ChooseLabelFromSoundScreenData.java  ChooseLabelScreenData.java  QuestionScreenData.java  ScreenData.java  ScreenDataHolder.java  WhatIsThisScreenData.java
src/test/java/com/xenakis/: DatabaseTest.java  DatabaseUtilTest.java  EmptyTest.java
(+51 files in other folders)
