<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="657.0" prefWidth="883.0" style="-fx-background-color: #9ED5DB;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.xenakis.screenController.RecognitionChapterScreenController">
   <children>
      <BorderPane prefHeight="685.0" prefWidth="1059.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView fx:id="backgroundImage" fitHeight="733.0" fitWidth="891.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/logo/background.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane fx:id="mainWindow" prefHeight="555.0" prefWidth="770.0" BorderPane.alignment="CENTER">
               <children>
                  <Ellipse fill="#1f93ffb5" layoutX="564.0" layoutY="193.0" radiusX="483.0" radiusY="196.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow blurType="ONE_PASS_BOX" color="#29e3e3" />
                     </effect>
                  </Ellipse>
                  <Ellipse fill="#1f93ffb5" layoutX="759.0" layoutY="519.0" radiusX="298.0" radiusY="135.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#e4ff6af7" />
                     </effect>
                  </Ellipse>
                  <Ellipse fx:id="body" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="199.0" layoutY="144.0" onMouseClicked="#start" radiusX="69.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#660eff" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="opposites" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="679.0" layoutY="601.0" onMouseClicked="#start" radiusX="109.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#ff9270" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="week" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="870.0" layoutY="589.0" onMouseClicked="#start" radiusX="69.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#ffbc70" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="substractiveAbillity" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="587.0" layoutY="506.0" onMouseClicked="#start" radiusX="93.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#ff7070" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="season" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="767.0" layoutY="476.0" onMouseClicked="#start" radiusX="73.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#ffd414" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="month" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="963.0" layoutY="507.0" onMouseClicked="#start" radiusX="69.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#ffaa00" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fill="#1f93ffb5" layoutX="236.0" layoutY="504.0" radiusX="209.0" radiusY="146.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#ff7c70f7" />
                     </effect>
                  </Ellipse>
                  <Ellipse fx:id="object" styleClass="chapter_ellipse" fill="#2195ffb5" layoutX="932.0" layoutY="147.0" onMouseClicked="#start" radiusX="93.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#70ebff" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="fruits" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="869.0" layoutY="274.0" onMouseClicked="#start" radiusX="69.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#f3ff70" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="emotion" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="699.0" layoutY="319.0" onMouseClicked="#start" radiusX="100.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#d2ff70" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="action" styleClass="chapter_ellipse" fill="#27ff21b5" layoutX="490.0" layoutY="317.0" onMouseClicked="#start" radiusX="75.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#a8ff70" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="professions" styleClass="chapter_ellipse" fill="#21ff66b5" layoutX="296.0" layoutY="279.0" onMouseClicked="#start" radiusX="94.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#70ff8d" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="location" styleClass="chapter_ellipse" fill="#21ffc9b5" layoutX="370.0" layoutY="187.0" onMouseClicked="#start" radiusX="81.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#70ffc1" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="automatedActions" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="239.0" layoutY="415.0" onMouseClicked="#start" radiusX="133.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#fa4c20" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="color" styleClass="chapter_ellipse" fill="#2957ffb5" layoutX="576.0" layoutY="62.0" onMouseClicked="#start" radiusX="76.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#7095ff" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="appliancies" styleClass="chapter_ellipse" fill="#21b1ffb5" layoutX="747.0" layoutY="198.0" onMouseClicked="#start" radiusX="84.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#70fffd" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="closedQuestions" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="169.0" layoutY="506.0" onMouseClicked="#start" radiusX="127.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow color="#800000" />
                     </effect>
                  </Ellipse>
                  <Ellipse fx:id="car" styleClass="chapter_ellipse" fill="#21c4ffb5" layoutX="558.0" layoutY="185.0" onMouseClicked="#start" radiusX="84.0" radiusY="37.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#70ffeb" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="shape" styleClass="chapter_ellipse" fill="#2137ffb5" layoutX="380.0" layoutY="75.0" onMouseClicked="#start" radiusX="74.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#7c70ff" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="animals" styleClass="chapter_ellipse" fill="#2179ffb5" layoutX="771.0" layoutY="85.0" onMouseClicked="#start" radiusX="56.0" radiusY="34.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#70b2ff" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Ellipse fx:id="detect" styleClass="chapter_ellipse" fill="#2721ffb5" layoutX="258.0" layoutY="592.0" onMouseClicked="#start" radiusX="113.0" radiusY="39.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Shadow color="#ff0808" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Text fill="WHITE" layoutX="541.0" layoutY="194.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Οχήματα">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="184.0" layoutY="152.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Σώμα">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="367.0" layoutY="83.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Σχήματα">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="717.0" layoutY="193.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Ηλεκτρικές&#10;Συσκευές" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="shapeImage" fitHeight="38.0" fitWidth="66.0" layoutX="323.0" layoutY="57.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/shapeIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="colorImage" fitHeight="38.0" fitWidth="66.0" layoutX="513.0" layoutY="44.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/colorIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="560.0" layoutY="70.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Χρώματα" wrappingWidth="89.15945434570312">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="761.0" layoutY="91.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Ζώα">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="animalsImage" fitHeight="38.0" fitWidth="66.0" layoutX="725.0" layoutY="66.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/animalIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="objectImage" fitHeight="38.0" fitWidth="66.0" layoutX="860.0" layoutY="130.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/objectIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="902.0" layoutY="154.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Αντικείμενα">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="fruitsImage" fitHeight="38.0" fitWidth="66.0" layoutX="815.0" layoutY="256.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/fruitsIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="851.0" layoutY="281.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Φρούτα">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="emotionImage" fitHeight="38.0" fitWidth="66.0" layoutX="614.0" layoutY="301.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/emotionIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="654.0" layoutY="326.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Συναισθήματα">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="466.0" layoutY="324.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Ενέργειες">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="actionImage" fitHeight="38.0" fitWidth="66.0" layoutX="430.0" layoutY="299.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/actionIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="253.0" layoutY="286.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Επαγγέλματα">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="professionsImage" fitHeight="38.0" fitWidth="66.0" layoutX="217.0" layoutY="261.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/professionsIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="locationImage" fitHeight="38.0" fitWidth="66.0" layoutX="295.0" layoutY="169.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/locationIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="333.0" layoutY="194.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Τοποθεσίες">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="carImage" fitHeight="38.0" fitWidth="66.0" layoutX="494.0" layoutY="168.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/carIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="applianciesImage" fitHeight="38.0" fitWidth="66.0" layoutX="676.0" layoutY="179.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/applianciesIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="749.0" layoutY="484.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Εποχές" wrappingWidth="89.15945434570312">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="seasonImage" fitHeight="38.0" fitWidth="66.0" layoutX="702.0" layoutY="458.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/seasonIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="monthImage" fitHeight="38.0" fitWidth="66.0" layoutX="914.0" layoutY="487.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/monthIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="961.0" layoutY="513.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Μήνες" wrappingWidth="89.15945434570312">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="872.0" layoutY="597.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Μέρες" wrappingWidth="89.15945434570312">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="weekImage" fitHeight="38.0" fitWidth="66.0" layoutX="825.0" layoutY="571.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/weekIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="oppositesImage" fitHeight="38.0" fitWidth="66.0" layoutX="588.0" layoutY="583.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/oppositesIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="630.0" layoutY="597.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Αντιθετικοί&#10;Προσδιορισμοί">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="548.0" layoutY="503.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Αφαιρετική &#10;Ικανότητα" textAlignment="CENTER" wrappingWidth="117.67703247070312">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="substractiveAbillityImage" fitHeight="38.0" fitWidth="66.0" layoutX="506.0" layoutY="489.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/substractiveAbillityIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="automatedActionsImage" fitHeight="38.0" fitWidth="66.0" layoutX="125.0" layoutY="400.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/automatedActionsIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="169.0" layoutY="410.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Αυτοματοποιημένες &#10;Πράξεις" textAlignment="CENTER" wrappingWidth="197.78604125976562">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="217.0" layoutY="600.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Εντοπισμός" wrappingWidth="178.78604125976562">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="bodyImage" fitHeight="38.0" fitWidth="66.0" layoutX="144.0" layoutY="125.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/bodyIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="detectImage" fitHeight="38.0" fitWidth="66.0" layoutX="167.0" layoutY="573.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/detectIcon.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="homeImage" fitHeight="124.0" fitWidth="164.0" layoutX="13.0" layoutY="-30.0" onMouseClicked="#homeIconClicked" onMouseEntered="#homeIconEntered" onMouseExited="#homeIconExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo/imagInLexisLogo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="closedQuestionsImage" fitHeight="38.0" fitWidth="66.0" layoutX="64.0" layoutY="487.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/closedQuestionsIcon.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="97.0" layoutY="502.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Ερωτήσεις &#10;Κλειστού Τύπου" textAlignment="CENTER" wrappingWidth="178.78604125976562">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
