<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #9ED5DB;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.xenakis.screenController.ScoreTableScreenController">
   <children>
      <BorderPane layoutX="30.0" layoutY="30.0" prefHeight="685.0" prefWidth="1059.0">
         <center>
            <ImageView fx:id="backgroundImage" fitHeight="706.0" fitWidth="827.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/logo/background.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane layoutX="20.0" layoutY="20.0" prefHeight="366.0" prefWidth="367.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="10.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="homeImage" fitHeight="139.0" fitWidth="220.0" onMouseClicked="#homeIconClicked" onMouseEntered="#homeIconEntered" onMouseExited="#homeIconExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo/imagInLexisLogo.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Όνομα Κεφάλαιο:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <ComboBox fx:id="chapterOptions" prefHeight="28.0" prefWidth="191.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Όνομα Κατηγορίας:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <ComboBox fx:id="categoryOptions" prefHeight="28.0" prefWidth="174.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="refreshButton" mnemonicParsing="false" onMouseClicked="#refreshScores" text="Αναζήτηση" />
                        <Button fx:id="removeAllButton" mnemonicParsing="false" onMouseClicked="#removeAll" text="Καθαρισμός Όλων" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="scoreTable" prefHeight="444.0" prefWidth="891.0">
                                <columns>
                                    <TableColumn prefWidth="231.57469940185547" text="Όνομα" />
                                  <TableColumn prefWidth="166.6168670654297" text="Σκορ (%)" />
                                  <TableColumn prefWidth="261.09625244140625" text="Ημερομηνία" />
                                    <TableColumn prefWidth="187.90380859375" text="Ώρα" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
