<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.xenakis.screenController.TestActionsController">

    <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
        <children>
            <Button fx:id="nextButton" mnemonicParsing="false" onMouseClicked="#clicked" styleClass="nextButton" text="Επόμενο &gt;">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="submitButton" mnemonicParsing="false" onMouseClicked="#clicked" styleClass="submitButton" text="Καταχώρηση ✓">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Button>
        </children>
        <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </BorderPane.margin>
    </HBox>
</StackPane>
