<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainWindow" prefHeight="657.0" prefWidth="883.0" style="-fx-background-color: #9ED5DB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenController.MainScreenController">
   <children>
      <BorderPane prefHeight="657.0" prefWidth="883.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="608.0" prefWidth="956.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="backgroundImage" fitHeight="472.0" fitWidth="1023.0" layoutX="96.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/logo/mainMenu.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="chapter3Button" layoutX="285.0" layoutY="277.0" onMouseClicked="#start" onMouseEntered="#mouseOver" onMouseExited="#mouseOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Συσχετιζόμενες&#10;Έννοιες" textAlignment="CENTER">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <effect>
                        <Shadow blurType="ONE_PASS_BOX" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Text>
                  <Text fx:id="chapter2Button" layoutX="602.0" layoutY="248.0" onMouseClicked="#start" onMouseEntered="#mouseOver" onMouseExited="#mouseOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Κατονομασία">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <effect>
                        <Shadow blurType="ONE_PASS_BOX" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Text>
                  <Text fx:id="chapter1Button" layoutX="466.0" layoutY="119.0" onMouseClicked="#start" onMouseEntered="#mouseOver" onMouseExited="#mouseOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Αναγνώριση">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <effect>
                        <Shadow blurType="ONE_PASS_BOX" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets top="100.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logoImage" fitHeight="154.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/logo/imagInLexisLogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="137.0" prefWidth="500.0">
                     <children>
                        <Text fx:id="chapter3Button1" onMouseClicked="#start" onMouseEntered="#mouseOver" onMouseExited="#mouseOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Όνομα Χρήστη" textAlignment="CENTER" wrappingWidth="234.94970703125">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="username" alignment="CENTER" maxWidth="-Infinity" onInputMethodTextChanged="#inputChanged" onKeyPressed="#inputChanged" onKeyReleased="#inputChanged" onKeyTyped="#inputChanged" prefHeight="25.0" prefWidth="240.0" promptText="Εισάγετε όνομα χρήστη..">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Text fx:id="instructionsLabel" onMousePressed="#start" strokeType="OUTSIDE" strokeWidth="0.0" text="Σχετικά&#10;Με Εμάς" textAlignment="CENTER" wrappingWidth="108.93118286132812">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <ImageView fx:id="instructionsButton" fitHeight="57.0" fitWidth="115.0" onMouseClicked="#start" onMouseEntered="#rotateImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icons/informationIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Text fx:id="scoreTableLabel" onMousePressed="#start" strokeType="OUTSIDE" strokeWidth="0.0" text="Πίνακας Αποτελεσμάτων" textAlignment="CENTER" wrappingWidth="165.25692749023438">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <ImageView fx:id="scoreTableButton" fitHeight="57.0" fitWidth="115.0" onMouseClicked="#start" onMouseEntered="#rotateImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icons/scoreTableIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Text fx:id="whatIsThisMainLabel" onMousePressed="#start" strokeType="OUTSIDE" strokeWidth="0.0" text="Πληροφορίες" textAlignment="CENTER" wrappingWidth="151.39974975585938">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <ImageView fx:id="whatIsThisMainButton" fitHeight="57.0" fitWidth="115.0" onMouseClicked="#start" onMouseEntered="#rotateImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icons/questionmarkIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
