<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: #9ED5DB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenController.ScoreTableScreenController">
   <children>
      <BorderPane layoutX="30.0" layoutY="30.0" prefHeight="685.0" prefWidth="1059.0">
         <center>
            <ImageView fx:id="backgroundImage" fitHeight="706.0" fitWidth="827.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../resources/images/logo/background.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane layoutX="20.0" layoutY="20.0" prefHeight="366.0" prefWidth="367.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="10.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="homeImage" fitHeight="139.0" fitWidth="220.0" onMouseClicked="#homeIconClicked" onMouseEntered="#homeIconEntered" onMouseExited="#homeIconExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/logo/imagInLexisLogo.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Όνομα Κεφάλαιο:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <ComboBox fx:id="chapterOptions" prefHeight="27.0" prefWidth="242.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Όνομα Κατηγορίας:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <ComboBox fx:id="categoryOptions" prefHeight="27.0" prefWidth="217.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="scoreTable" prefHeight="444.0" prefWidth="891.0">
                                <columns>
                                    <TableColumn prefWidth="231.57469940185547" text="Όνομα" />
                                  <TableColumn prefWidth="166.6168670654297" text="Σκορ" />
                                  <TableColumn prefWidth="261.09625244140625" text="Ημερομηνία" />
                                    <TableColumn prefWidth="187.90380859375" text="Ώρα" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
